<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/inss.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>INSS</h1>
    </header>
    <main>
        <section class="elementomae">    

            <div class="caixa">
                <h2 id="oq">OQUE É ?</h2><br>
                <p>INSS é a sigla de Instituto Nacional do Seguro Social. O INSS é o órgão responsável pelo pagamento de benefícios previdenciários como aposentadoria, seguro desemprego, auxílio-doença, pensão por morte e outros. <br>

                    Esse órgão foi fundado em 27 de junho de 1990 e oficializado pela publicação do Decreto n° 99.350. Posteriormente, em 2019, esse decreto foi revogado pelo Decreto nº 9.746.  <br>
                    
                    Mensalmente o trabalhador brasileiro contribui com o INSS para garantir o direito a recorrer a esses benefícios. Esse valor é calculado conforme o salário desse profissional, tendo variações específicas previstas na lei. 
                    <br>
                    De acordo com a Pesquisa Nacional por Amostra de Domicílios Contínua (Pnad Contínua), 14,7% da população brasileira usufrui de benefícios como aposentadoria ou pensão.
                    <br><br>
                    
                    O que diz a legislação sobre o INSS? <br>
                        O INSS está previsto no Decreto nº 9.746, que detalha especificamente as diretrizes gerais previdenciárias que o órgão deve seguir, baseado no Conselho Nacional de Previdência. 
                    
                    A Lei Nº 8.213 descreve a Previdência Social, em seu artigo 1, da seguinte forma: 
                    
                    Art. 1º A Previdência Social, mediante contribuição, tem por fim assegurar aos seus beneficiários meios indispensáveis de manutenção, por motivo de incapacidade, desemprego involuntário, idade avançada, tempo de serviço, encargos familiares e prisão ou morte daqueles de quem dependiam economicamente.
                    
                    O INSS, perante a legislação, tem como papel principal garantir e gerir a operação para que todos os direitos desses trabalhadores, assegurados pelo Regime Geral de Previdência Social (RGPS), sejam cumpridos. 
                    
                    <p>
                    </div>
            <div class="caixa">
                <h2 id="op"> COMO FUNCIONA</h2>
                <p>O INSS é o responsável por executar os direitos dos segurados do RGPS. Ele funciona a partir da contribuição mensal dos trabalhadores brasileiros, incluindo contribuintes individuais e microempreendedores. <br>

                    Ao pé da letra, é possível descrevê-lo como um órgão de controle e gerenciamento dos benefícios da Previdência Social. Ele tem por objetivo reverter os valores arrecadados para que os benefícios sejam pagos. 
                    
                    </p>
            </div>

              <div class="caixa">
                <h2 id="pu">TABELA INSS 2024</h2>
                <p>A tabela do INSS é atualizada anualmente e define as alíquotas de contribuição do trabalhador de acordo com a faixa salarial. As alíquotas variam e são aplicadas sobre o salário de contribuição do trabalhador. É importante consultar a tabela atualizada de 2024 para saber qual alíquota se aplica ao seu caso. A atualização da tabela é necessária para acompanhar as mudanças na economia, como a inflação e o aumento do custo de vida. Além disso, o governo pode fazer ajustes nas alíquotas e faixas salariais como parte de reformas previdenciárias ou para garantir a sustentabilidade do sistema de Previdência Social.

                    As alíquotas são progressivas, o que significa que quanto maior o salário de contribuição, maior será a porcentagem descontada para o INSS. Isso é feito para garantir uma distribuição mais justa do ônus da contribuição, onde aqueles com maior capacidade financeira contribuem com uma parcela maior de seus rendimentos.</p>
            </div>
            <section class="elementomae">
                <div class="tabela">
                    <tablE id="tabela">
                        <thead>
                            <tr>
                                <th>Salário de contribuição</th>
                                <th>Alíquota</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Até R$ 1.412,00</td>
                                <td id="i1">7,5%</td>
                            </tr>
                            <tr>
                                <td>De R$ 1.412,01 até R$ 2.666,68</td>
                                <td id="i2">9%</td>
                            </tr>
                            <tr>
                                <td>De R$ 2.666,69 até R$ 4.000,03</td>
                                <td id="i3">12%</td>
                            </tr>
                            <tr>
                                <td>De R$ 4.000,04 até R$ 7.786,02</td>
                                <td id="i4">14%</td>
                            </tr>
    
                        </tbody>    
    
                    </table>
                </div>
                <div class="caixa">
                    <h2 id="op">COMO CALCULAR</h2>
                    <p>Para calcular o INSS em 2024, é crucial entender as mudanças na tabela de contribuições estabelecidas pelo Instituto Nacional do Seguro Social (INSS). A tabela progressiva apresenta alíquotas que variam de 7,5% a 14%, de acordo com a faixa salarial. 
    
                        Por exemplo, para um salário de até R$ 1.412,00, a alíquota é de 7,5%, enquanto para salários acima de R$ 4.000,03, a alíquota atinge 14%. 
                        
                        O cálculo do desconto do INSS é realizado multiplicando o salário bruto pela alíquota correspondente e, em alguns casos, subtraindo uma parcela a deduzir. No caso, se um trabalhador recebe R$ 2.000,00, aplicando a alíquota de 9%, o cálculo seria R$ 2.000,00 x 9% = R$ 180,00. 
                        
                        
                    </p>
                </div>
                <div class="caixa">
                    <a href="calcula.html">clique aqui para ir para calculadora INSS</a>
                </div>
            </section>    
            <div>
                <h2>O QUE É PREVIDÊNCIA SOCIAL?</h2>
                <p>
                    Agora que você já sabe o que é INSS, vamos entender melhor uma de suas mais importantes funções, a Previdência Social.
    
                    A Previdência é um seguro que visa garantir a renda do contribuinte e de sua família nos seguintes casos:
    
    
                </p>
                <ul>
                    <li>Doença;</li>
                    <li>Acidente;</li>
                    <li>Gravidez;</li>
                    <li>Prisão;</li>
                    <li>Morte;</li>
                    <li>Velhice.</li>
                </ul>
            </div>
            <div>
                <h2>O QUE A PREVIDÊNCIA SOCIAL PROPORCIONA?</h2>
            <ul>
                <li>Aposentadoria por tempo de contribuição;</li>
                <li>Aposentadoria por idade e invalidez;</li>
                <li>Pensão por morte;</li>
                <li>Auxílio-doença;</li>
                <li>Auxílio-acidente;</li>
                <li>Auxílio-reclusão;</li>
                <li>Salário maternidade;</li>
                <li>Salário família;</li>
                <li>Reabilitação profissional.</li>
            </ul>
            
             </div>
        <div>
            <h2> Quem tem direito a contribuir para o INSS?</h2>
            <p>
                Existem diversos casos em que uma pessoa pode se tornar um segurado da Previdência Social. O mais comum são os trabalhadores com carteira assinada.

            Veja outros casos:
            </p>
            <ul>
                <li>Empregados Domésticos;</li>
                <li>Trabalhadores avulsos;</li>
                <li>Contribuintes individuais;</li>
                <li>Trabalhadores rurais.</li>
            </ul>
            <p>
                Para se filiar é preciso ter 16 anos de idade, no mínimo.
            </p>
        </div>

        </section>


    </main>
    <footer>
        2024&copy; 
    </footer>
</body>
</html>